# asqs-core

./: .gitignore  Makefile  PROVENANCE.md  README.md  config.example.yaml  docker-compose.yml  go.mod  go.sum
.github/workflows/: ci.yml
cmd/asqs-core/: main.go
internal/config/: README.md  config.go  helpers.go  indexer_chunk.go  loader.go  policy_compat.go  private_registry_compat.go  ship_pr.go  vcs_active.go  vcs_providers.go  yaml_parse.go
internal/dotnetproj/: nearest.go  tfparse.go
internal/evaluator/: csharp_nuget_diagnose.go  csharp_projectref_autofix.go  csharp_scoped_compile.go  csharp_scoped_nuget.go  e2e_command.go  fix_discard_stuck_test.go  fix_loop_breaker_test.go  fix_missing_type_test.go  fix_paths.go  fix_quality_gate.go  fix_test_helpers_test.go  fix_write_path.go  gap_entrypoints.go  session_exports.go  steps.go  types.go  workflow.go
internal/evaluator/errclass/: errclass.go
internal/evaluator/errloc/: errloc.go  extra_paths.go
internal/evaluator/errout/: compress.go  missing_symbols.go  missing_symbols_test.go  sanitize.go
internal/evaluator/fixslice/: csharp.go  java.go  slice.go  typescript.go
internal/evaluator/llmfix/: garbage_test_antipatterns.go  garbage_test_antipatterns_test.go  llmfix.go  llmfix_test.go  prompt_conditioning.go  schema.go  skillpacks.go  structured_user_message.go
internal/generator/: doc_content.go  doc_generator.go  extend_helpers.go  generate_schema.go  llm_generator.go  llm_generator_twophase.go  skillpacks.go
internal/generator/contract/: contract.go
internal/generator/skillpacks/: docs-v1.md  e2e-v1.md  unit-v1.md
internal/intelligence/indexer/: README.md  apiclient_route_link.go  chunk.go  chunk_config.go  chunk_header.go  chunk_merge.go  chunk_metadata_sig.go  chunk_secondary.go  composite_lang.go  detect.go  edge_resolve.go  embed_fallback.go  java_import_normalization.go  lang.go  openapi_pathrefs.go  openapi_specs.go  parsed_merge.go  parsed_prefix.go  recoverable.go  run.go  sanitize.go  scan.go  schedule.go  types.go
internal/intelligence/model/: model.go  types.go  usage_accumulator.go
internal/intelligence/projectintel/: cache.go  relevance.go  relevance_test.go  run.go  run_test.go  scan.go  scan_test.go  summarize.go  types.go
internal/intelligence/retrieval/: README.md  audit_summary.go  branch_gaps.go  budgets.go  context_builder.go  context_compact.go  e2e_prompt_hints.go  failure_localize.go  hybrid_similar.go  mmr.go  output_contract.go  plan.go  profiles.go  retrieve.go  retrieve_cache.go  (+5 more)
internal/layout/: csharp.go  csharp_detect.go  csharp_detect_test.go  jsts.go  root.go
internal/llm/: client.go  embedding_fallback.go
internal/notification/: email.go  smtp.go  smtp_test.go
internal/overview/: extract.go  overview.go  overview_batch.go  overview_batch_test.go  overview_llm_retry.go  overview_llm_retry_test.go  overview_test.go  run.go  types.go
internal/pipeline/: csharpindexer_run_config.go  docs_insert_test.go  java_advanced_lang_indexer.go  javaindexer_run_config.go  jstindexer_run_config.go  pipeline.go
internal/repo/: auth.go  azure_gitcli.go  repo.go  ship_roundtrip_test.go  types.go
internal/runner/: docker_argv.go  docker_dotnet_credprovider.go  docker_dotnet_shell.go  docker_eval.go  docker_playwright.go  dotnet_entry.go  dotnet_multitarget.go  eval_log.go  format_after_fix.go  format_dotnet.go  format_ext.go  format_resolve.go  js_test_exit.go  local.go  runner.go
internal/testbootstrap/: README.md  audit.go  auditor.go  bootstrap_exec.go  csharp_cpm.go  csharp_csproj.go  csharp_sln.go  csharp_test_project.go  csharp_test_project_test.go  cypress_config.go  detect.go  detect_e2e.go  detect_e2e_jvm_dotnet.go  detect_unit.go  dotnet_argv.go  dotnet_verify.go  e2e_bootstrap_csharp.go  e2e_bootstrap_java.go  helpers.go  java_gradle.go  java_maven.go  java_playwright_smoke_embed.go  java_verify.go  jest_config.go  jest_tsconfig.go  merge_cypress.go  merge_playwright.go  package_json.go  playwright_config.go  pnpm_bootstrap.go  repo_manifest_discovery.go  run.go  run_csharp.go  run_e2e.go  run_java.go  run_jest.go  versions.go
internal/testbootstrap/testdata/e2e_java_playwright/: pom.xml
internal/testbootstrap/testdata/e2e_java_selenium/: pom.xml
internal/vcs/: types.go  workflow.go
internal/workspace/: mono.go
tools/csharp-indexer/: CSharpIndexer.csproj  Program.cs  README.md  docker_dotnet.go  run.go
tools/java-indexer/: README.md  advanced.go  docker_java.go  java_e2e_kinds.go  minimal.go  pathnorm.go  pom.xml  spring_web.go
tools/java-indexer/src/main/java/com/example/: JavaIndexer.java
tools/js-ts-indexer/: README.md  docker_node.go  package-lock.json  package.json  pathnorm.go  runner.go  tsconfig.json
(+137 files in other folders)
